VITE_SUPABASE_PROJECT_ID="exifnygavcunakjbnazg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aWZueWdhdmN1bmFramJuYXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjIyOTUsImV4cCI6MjA4MjM5ODI5NX0.3IfuIOnDK8E9d48R2WfB_ThEL8Lzb99ofStuXAEbWDM"
VITE_SUPABASE_URL="https://exifnygavcunakjbnazg.supabase.co"
